<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .solution-1 {
            display: flex;
            align-items: center;
            gap: 0 40px;
        }

        .solution-2 {
            display: grid;
            grid-template-columns: repeat(auto-fill, 20%);
            grid-template-columns: repeat(auto-fill, 20%);
            align-items: center;
        }

        .bar {
            height: 100px;
            width: 500px;
            background-color: lightgray;
            padding-left: 20px;
        }

        /* .item {
           not needed
        } */

        .item-1 {
            height: 50px;
            width: 50px;
            background-color: black;
            transform: rotate(45deg);
        }

        .item-2 {
            background-color: #333;
            height: 70px;
            width: 70px;
        }

        .item-3 {
            background-color: #555;
            height: 30px;
            width: 90px;
        }
    </style>
</head>

<body>
    <div class='bar solution-2'>
        <div class='item item-1'></div>
        <div class='item item-2'></div>
        <div class='item item-3'></div>
    </div>
</body>

</html>