<!DOCTYPE html>
<html lang="en">
<head>
    <!-- using https://codepen.io/marcruecker/pen/ZOKxBr -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        } 

         .sample-img{
            width: 100%;
            position: fixed;
            filter: blur(20px);
            -webkit-filter: blur(20px);
            width: 100%;
            filter: blur(5px);
            position: fixed;
            top: 0;
            left: 0; 
        } 
        .sample-img-mask {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid white;
            position: absolute;
            top: 20%;
            left: 40%;
            overflow: hidden;
        }

        .sample-img-mask > div {
            width: inherit;
            height: inherit;
            overflow: hidden;
            filter: blur(0px);
            -webkit-filter: blur(0px);
            background: url(sample.jpeg) no-repeat fixed;
            background-size:100%;
            cursor: move;
         }
         #screenCapture {
             z-index: 9999;
             border-radius: 5%;
             margin: 10px;
             position: fixed;
         }
         #toScreenCapture {
            width: 100%;
            height: 100%;
         }
    </style>
</head>
<body>
    <button id="screenCapture" >Screen capture</button>
    <div id="toScreenCapture" >
        <img class="sample-img" src="sample.jpeg" alt="Sample" crossorigin="anonymous">
        <div class="sample-img-mask">
            <div></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        $(() => {
            const $screenCapture = $('#screenCapture');
            const screenCaptureWidth = $screenCapture.outerWidth();
            const screenCaptureHeight = $screenCapture.outerHeight();
            const sampleImgMask = document.querySelector('.sample-img-mask');
            $screenCapture.button();
            $('.sample-img-mask').draggable({
                containment: 'parent',
                scroll: false,
                start: () => {
                    $screenCapture.hide();
                    $screenCapture.removeAttr('style');
                },
                stop: () =>  {
                    const {top, left, right} = sampleImgMask.getBoundingClientRect();
                    if (top - screenCaptureHeight <= 0) {
                        if(left <= screenCaptureWidth) {
                            $screenCapture[0].style.right = 0;
                        } else if (right - screenCaptureWidth > screenCaptureWidth) {
                            $screenCapture[0].style.left = 0;
                        }
                    }
                    $screenCapture.show();
                }
             });
             function saveAs(uri, filename) {
                const link = document.createElement('a');
                if (typeof link.download === 'string') {
                    link.href = uri;
                    link.download = filename;
                    link.click();
                } else {
                    window.open(uri);
                }
             }
             $screenCapture.click(() => {
                $screenCapture.hide();
                const toScreenCapture = document.getElementById('toScreenCapture');
                html2canvas(toScreenCapture, {
                    allowTaint: true,
                    scale: 3,
                    logging: false,
                    useCORS: true
                }).then(function(canvas) {
                    saveAs(canvas.toDataURL(), 'ScreenCapture.png');
                    $screenCapture.show();
                });
            });
        });
    </script>
</body>
</html>