<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	height: 100%;
}

#mask {
	width: 200px;
	height: 200px;
	overflow: hidden;
	position: absolute;
	top: calc(50% - 100px);
	left: calc(50% - 100px);

}

#unblurred {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	overflow: hidden;
	filter: blur(0px);
	-webkit-filter: blur(0px);
	background-image: url(https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg);
	background-attachment: fixed !Important;
	background-repeat:no-repeat;
	background-size:100%;
	width: 200px !Important;
	height: 200px !Important;
	border-radius: 50%;
	position: relative;
	cursor: move;
}

#blurred {
	width: 100%;
	position: fixed;
	filter: blur(20px);
	-webkit-filter: blur(20px);
}
    </style>
</head>
<body>
    <div id="mask">
	<div id="unblurred"></div>
</div>
<img id="blurred" src="https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $("#mask").draggable({ containment: "parent" });
        } );
    </script>
</body>
</html>